APP_NAME="Laravel"
APP_ENV=local
APP_KEY="base64:qa6CMwnDJF+TygZjCO9iQ+cgl6miaPJtigPandTEthQ="
APP_DEBUG=true
APP_URL=http://localhost
APP_CODE=test001

LOG_CHANNEL=daily
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=procasino
DB_USERNAME=root
DB_PASSWORD=kJ7DCPUSiLyODmP@

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=pg3GexvOcuoAiUsYUT5ADKDXiBqtUCP8etsbsysDHiySPAUuWjOCcxmspIW9Q3ZU

CENTER_URL='http://api.winall.cloud'
carrier_base_url='tv5bet.online'
notifyUrl='http://admin-api.tv5bet.xyz/admin/pay/paycallback'
behalfUrl='http://admin-api.tv5bet.xyz/admin/pay/behalfcallback'
AddressIp='185.189.160.48'
gameurl='https://game.v5api.xyz'
